<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale=1">
    <meta content="The best platform to learn french language" name="description">
    <meta name="keywords" content="French online,courses, exercises, homework, grammar, vocabulary, voice recording">
    <meta name="author" content="scribo developpers">
    <title>French Online</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/css/animate.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://md-aqil.github.io/images/swiper.min.css">
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico" />
    <script src="../js/jquery-1.11.3.js" type="application/javascript"></script>
    <script src="../js/bootstrap.js" type="application/javascript"></script>


</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12 text-center">
            <img src="../img/Logofrenchonline.png" style="text-align: center;width:45%">
            <h1 class="text-center" style="background-color: #7abaff; border-radius: 5px; border: solid 1px #fff3cd">Coming soon...</h1>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12 text-center" style="background-color: #069;color: #FFF; position: fixed;left: 0px;
    bottom: 0;z-index:10">
            Copyright &copy; anglaisenligne.cm. Tous droits réservés.<br>
            Rue Montée Jouvence, Yaoundé - Cameroun, Akwa Center - Douala, <strong>Téléphone: (+237)677 325 343</strong>

        </div>
    </div>
</div>

</body>
</html>